body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: rgba(72,72,72,.8);
}
.router-link-active{
    font-size: 1.6rem !important;
    font-weight: 600;
}